server {
	listen 80;
    listen [::]:80;

    server_name labao.ru www.labao.ru;

    location / {
        proxy_pass http://web_app:80;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name 5.188.50.249 www.5.188.50.249;

    location / {
        return 204;
    }
}

server {
    listen 80 default_server;
    listen [::]:80;

    server_name _;

    location / {
        return 404;
    }
}
