server {
	listen 80;
    listen [::]:80;

    server_name labao.ru www.labao.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name labao.ru www.labao.ru;

    ssl_certificate /etc/letsencrypt/live/labao.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/labao.ru/privkey.pem;

    location / {
        proxy_pass http://web_app:80;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name 5.188.50.249;

    location / {
        proxy_pass http://web_app:80;
    }
}

server {
    listen 80 default_server;
    listen [::]:80;

    server_name _;

    location / {
        return 404;
    }
}
