server {
	listen 80;
    listen [::]:80;

    server_name 127.0.0.1 www.127.0.0.1;

    location / {
        proxy_pass http://web_app_1:80;
    }
}

server {
    listen 80 default_server;
    listen [::]:80;

    server_name _;

    location / {
        return 404;
    }
}
