server {
	listen 80;
    server_name labao.ru www.labao.ru;

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web_app
    location / {
        proxy_pass http://web_app:8000;
    }
}

server {
	listen 80;
    server_name 127.0.0.1 www.127.0.0.1;

    location / {
        return 204;
    }
}
